<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <name>callgraph-demo</name>
    <description>Callgraph DEMO.</description>        
    <groupId>com.veronika</groupId>
    <artifactId>callgraph-demo</artifactId>
    <packaging>jar</packaging>
    <inceptionYear>2018</inceptionYear>
    <version>0.0.1-BETA</version>
    
    <organization>
        <name>Veronika</name>
        <url>http://veronika.com.ar</url>
    </organization>
    
    <!--

    List of command line constructions:
    
    1. For fast changes in code and simple compile.
        mvn compile -Dmaven.test.skip=true
        
    2. For mvn create executable jar with libraries
    mvn clean package  -Dgitmessage=changes. -Dmaven.test.skip=true
    
    3. For complete deployment, git push and dockerize application.
        mvn clean install -Dgitmessage=changes. -Dmaven.test.skip=true
        
    
    4. For site generation with reports (test case, javadoc and project checkstyle)
        mvn site
    -->   
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <version.undertow>2.0.4.Final</version.undertow>
        <version.framework>0.1.1</version.framework>     
        <version.spring>5.0.4.RELEASE</version.spring>   
        <version.gson>2.2.4</version.gson>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gitmessage>Command Line Property</gitmessage>
        <serena-path>SERENA</serena-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${version.undertow}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${version.undertow}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${version.undertow}</version>
        </dependency>       
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>utility</artifactId>
            <version>${version.framework}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>security</artifactId>
            <version>${version.framework}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>client</artifactId>
            <version>${version.framework}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>audit</artifactId>
            <version>${version.framework}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>info</artifactId>
            <version>${version.framework}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>validator</artifactId>
            <version>${version.framework}</version>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>server</artifactId>
            <version>${version.framework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.0</version>
        </dependency>        
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.6.20</version>
        </dependency>   
    </dependencies>


    <build>
        
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.artifactId}</finalName>
        <plugins>                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <!-- Plugin for configuration jar package   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.veronika.dcm.handler.PathHandlerProvider</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${env.CALLGRAPH_HOME}</outputDirectory>
                </configuration>
            </plugin>
            
            <!-- Plugin for package project to executable 
                    autocontained jar extracting all maven dependencies in jar.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                                          
            <!-- 
                    Plugin for copy all resources and configuration files 
                    to location specified by environment variable.
            -->
            <plugin>                
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-configuration-files</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${env.CALLGRAPH_HOME}/conf</outputDirectory>
                            <resources>
                                <resource>                                   
                                    <directory>src/main/resources/config/</directory>                                   
                                    <filtering>true</filtering>                                                                         
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                  
                </executions>
            </plugin>  
                                 
                                                                         
            <!-- Dockerize application skip -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>                              
                <configuration>
                    <imageName>docker-congo-image</imageName>
                    <baseImage>java</baseImage>                  
                    <entryPoint>["java","-jar","${env.CALLGRAPH_HOME}congo.jar"]</entryPoint>
                    <exposes>8080</exposes>
                    <repository>yackalahar/veronika</repository>
                    <skipDockerBuild>true</skipDockerBuild>
                    <skipDockerPush>true</skipDockerPush>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <env>
                        <CONGO_HOME>${env.CALLGRAPH_HOME}</CONGO_HOME>
                        <CONGO_DB>${env.CALLGRAPH_DB}</CONGO_DB>
                    </env>                        
                    <resources>                        
                        <resource>                                
                            <directory>${env.CALLGRAPH_HOME}</directory>
                            <targetPath>/${env.CALLGRAPH_HOME}</targetPath>
                        </resource>                        
                    </resources>
                </configuration>
                <executions>                    
                    <execution>           
                        <id>docker-build</id>            
                        <phase>deploy</phase>                        
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>    
                    <execution>
                        <id>docker-push</id>                                    
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>                      
                    </execution>                                   
                </executions>
            </plugin>
                                                                                                             
        </plugins>
    </build>       

    
    <developers>
        <developer>
            <id>rblbene</id>
            <name>Rafael Benedettelli</name>
            <email>info@veronika.com.ar</email>
            <url>http://www.veronika.com.ar</url>
            <organization>Veronika</organization>
            <organizationUrl>http://www.veronika.com.ar</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Argentina/Buenos_Aires</timezone>
            <properties>
                <picUrl>http://veronika.com.ar/images/articulos/foto-chica.png</picUrl>
            </properties>
        </developer>       
    </developers>
    
    <!-- 
    Generate  Project report check style 
    when executing maven site goal.
    Checkstyle, javadoc, test case. 
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>         
            <plugin>       
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId> 
                <version>4.1.2</version>              
            </plugin>
        </plugins>
    </reporting>
     
</project>
